# ReservationTable-DesignPtterns

./: IntelliLang.xml  README.md  editor.codeinsight.xml  find.xml  github.xml  gradlew  gradlew.bat  intentionSettings.xml  jdk.table.xml  notifications.xml  parameter.hints.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: daneosobowedesignpatterns.xml  historiadesignpatterns.xml  historiauserdesignpatterns.xml  listitemdesignpatterns.xml  logindesignpatterns.xml  menuklientdesignpatterns.xml  menurestauracjadesignpatterns.xml  przypomnieniehasladesignpatterns.xml  rejestracjadesignpatterns.xml  rezerwacjainfodesignpatterns.xml  rezerwujdesignpatterns.xml  skanerdesignpatterns.xml  stolikidesignpatterns.xml  stolikioffdesignpatterns.xml  wyszukiwanierezerwacjidesignpatterns.xml
app/src/main/res/layout-land/: daneosobowedesignpatterns.xml  historiadesignpatterns.xml  historiauserdesignpatterns.xml  logindesignpatterns.xml  menuklientdesignpatterns.xml  menurestauracjadesignpatterns.xml  przypomnieniehasladesignpatterns.xml  rejestracjadesignpatterns.xml  rezerwacjainfodesignpatterns.xml  rezerwujdesignpatterns.xml  skanerdesignpatterns.xml  stolikidesignpatterns.xml  stolikioffdesignpatterns.xml  wyszukiwanierezerwacjidesignpatterns.xml
app/src/main/res/layout-sw600dp/: daneosobowedesignpatterns.xml  historiadesignpatterns.xml  historiauserdesignpatterns.xml  logindesignpatterns.xml  menuklientdesignpatterns.xml  menurestauracjadesignpatterns.xml  przypomnieniehasladesignpatterns.xml  rejestracjadesignpatterns.xml  rezerwacjainfodesignpatterns.xml  rezerwujdesignpatterns.xml  skanerdesignpatterns.xml  stolikidesignpatterns.xml  stolikioffdesignpatterns.xml  wyszukiwanierezerwacjidesignpatterns.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
colors/: _@user_Darcula.icls  (+1 more)
(+67 files in other folders)
