<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DA2C4"
    tools:context=".RezerwujDesignPatternsActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="261dp"
        android:layout_height="108sp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toTopOf="@+id/wybierzdateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_application" />

    <TextView
        android:id="@+id/wybierzdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="Wybierz datę"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <TextView
        android:id="@+id/howmanyperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="Wybierz ilość osób"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybranagodzinaTextView" />

    <TextView
        android:id="@+id/wybranadataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybierzdateTextView" />

    <TextView
        android:id="@+id/wybierzgodzineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="Wybierz godzinę"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybranadataTextView" />

    <TextView
        android:id="@+id/wybranagodzinaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybierzgodzineTextView" />

    <Button
        android:id="@+id/dalejBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="10dp"
        android:text="Dalej"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ostrzezenieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/dalejBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"/>


    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ostrzezenieTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howmanyperson">

        <RadioButton
            android:id="@+id/pierwszaosobaradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 osoba"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/drugaosobaradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 osoby"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/trzeciaosobaradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 osoby"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/czwartaosobaradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 osoby"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/piataosobaradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 osób"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/szostaosobaradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 osób"
            android:checked="false"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>