<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-11-27T17:05:44</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.2.0</property>
    <property name="modified">2020-05-06T22:43:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>