<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:padding="15dp">>

    <TextView
        android:id="@+id/ImieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Imie" />

    <TextView
        android:id="@+id/NazwiskoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ImieTextView"
        android:text="Nazwisko"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/StolikTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NazwiskoTextView"
        android:layout_marginTop="4dp"
        android:text="Stolik"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/GodzinaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_toEndOf="@+id/NazwiskoTextView"
        android:text="Godzina"
        android:textSize="16sp" />
</RelativeLayout>