<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DA2C4"
    tools:context=".MenuKlientDesignPatternsActivity">

    <ImageView
        android:id="@+id/logoimageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toTopOf="@+id/historiabutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_application"
        tools:srcCompat="@mipmap/logo_application" />

    <Button
        android:id="@+id/historiabutton"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Historia rezerwacji"
        app:layout_constraintBottom_toTopOf="@+id/rezerwujbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoimageView" />

    <Button
        android:id="@+id/rezerwujbutton"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Rezerwuj stolik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historiabutton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wylogujbtn"
        android:layout_width="71dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:onClick="Wyloguj"
        app:backgroundTint="#9DA2C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="36dp"
        app:srcCompat="@mipmap/exit" />

</androidx.constraintlayout.widget.ConstraintLayout>